{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTitleText": "官方网站",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#0033FF",
    "borderStyle": "black",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "image/shouye1.png",
      "selectedIconPath": "image/shouye2.png"
    },{
      "pagePath": "pages/logs/logs",
      "text": "日志",
      "iconPath": "image/rizhi1.png",
      "selectedIconPath": "image/rizhi2.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}